<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sample Title</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }

      .inner {
        border: 1px solid green;
        background-color: lightgreen;
      }

      .outer {
        border: 1px solid red;
        background-color: tomato;
      }

      @media screen and (min-width: 720px) {
        .box {
          padding: 5px;
          min-height: 50px;
          flex-grow: 0.25;
        }
      }

      @media screen and (max-width: 720px) {
        .box {
          padding: 5px;
          min-height: 50px;
          width: calc(50% - 20px);
        }
      }

      @media screen and (max-width: 360px) {
        .container {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box outer">
        <div class="container">
          <div class="box inner"></div>
          <div class="box inner"></div>
          <div class="box inner"></div>
          <div class="box inner"></div>
        </div>
      </div>
      <div class="box outer">
        <div class="container">
          <div class="box inner"></div>
          <div class="box inner"></div>
          <div class="box inner"></div>
          <div class="box inner"></div>
        </div>
      </div>
      <div class="box outer">
        <div class="container">
          <div class="box inner"></div>
          <div class="box inner"></div>
          <div class="box inner"></div>
          <div class="box inner"></div>
        </div>
      </div>
      <div class="box outer">
        <div class="container">
          <div class="box inner"></div>
          <div class="box inner"></div>
          <div class="box inner"></div>
          <div class="box inner"></div>
        </div>
      </div>
    </div>
  </body>
</html>
